<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a simplest youtube which is designed by me as a practise question from the playlist of codewith harry.This youtube consist of few vedios according to 5 categories trending,music ,podcast,educational,movies"
    />
    <title>SASTA YOUTUBE- BYGAURAV</title>
    <link rel="stylesheet" href="sasta.css" />
  </head>
  <body>
    <script type="module" src="sasta.jss"></script>
    <span><img src="download.png" alt="youtube logo" /> </span>
    <h2>by Gaurav Dhall</h2>
    <hr />
    <h1 style="text-align: center">Trending</h1>
    <div><pre></pre></div>
    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/q4xEGskKU_E?si=o9s6bYNovDXhuYwi"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/JvVF6sE0_XE?si=wlcJmcgLdDC4LK-Z"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/OsqPoSrZmbQ?si=jYGn89Cs7uzZ7pnV"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/Uqq2EpKOTKw?si=6fgQouy6DJ6rrFI6"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/P-qozw4K87s?si=i8a54AuE4p5VdQkB"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/aFvw_yu0N3A?si=3nvQPMFDGS5f7pxf"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <hr />
    <h1 style="text-align: center">Music</h1>
    <div><pre></pre></div>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/DLZD47lj82o?si=sXYona7K3LpdbDWu"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/JtnPpxe8K7c?si=i3UGyjLKD5h-H0Hn"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/k09uvR5eUao?si=2syNR43uNc4k6eUP"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/3u__IvHX_rI?si=X4JuwwyK3pRef_TJ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/7c3-Gei5j4w?si=nMDfLLg3BJDfWAfc"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/N2cPyl83tkQ?si=ve2PXA0Dd5GYNPzB"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <hr />
    <h1 style="text-align: center">Podcasts</h1>
    <div><pre></pre></div>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/FM0A72NX9eU?si=BFfvIlJnkJ0L2OGx"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/wOzWR1AM03k?si=4_TFRqJ1Aj5w-Kyq"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/44OQo1URTlI?si=aMq25X9T6ZyyMSWc"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/1_L7M5qUSf4?si=pU6oEnfwGpjgFpKh"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/ZFb-W1PAcnI?si=IotI0RJoIYnHpz3C"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/3ruRF3KC7mM?si=lHqYV3vYjwCJyuzl"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <hr />
    <h1 style="text-align: center">Educational</h1>
    <div><pre></pre></div>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/FCByCwnj_J0?si=jBhlSdhLUInROXTJ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/fivAuW0dm5I?si=WCtl3LM_cgQD3A-B"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/DuKRlXOMWNk?si=_RxItyqmMTTZgnbh"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/XheZm0FidsQ?si=Vk1u2AucTgJnX5Fl"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/iTpZgh0kdDw?si=duwqb8ECPTlFRslz"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/VoRI8LzEkOk?si=7t-TIGojheRwhaj6"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <hr />
    <h1 style="text-align: center">Movies</h1>
    <div><pre></pre></div>
    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/14knD_AEFJo?si=1MpN9_qZflAkq7_e"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/upDhKSx7P7E?si=7soCSt8Hpld2bq5r"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/6Pf6RUmq7S0?si=Shm4WIlRa_bv6uAI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/P-qozw4K87s?si=_GQEyOgc0WqtvGWi"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/MWBa0lqmxX4?si=h-oAPztion12GWQC"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <iframe
      width="495"
      height="315"
      src="https://www.youtube.com/embed/yDJIcYE32NU?si=XNkdTvkPQ-yakDuL"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <div><pre></pre></div>
    <hr />

    <h1 style="text-align: center">Feedback!!!</h1>

    <textarea
      name="feedback"
      id="fedback"
      cols="200"
      rows="10"
      placeholder="--Your feedback here--"
    ></textarea>
  </body>
</html>
